apiVersion: v2
appVersion: 1.0.0
description: Universal template
maintainers:
- email: maksim.bunegin@perfectart.com
  name: Maksim Bunegin
- email: sergey.mishukov@perfectart.com
  name: Serg Mishukov
- email: alexey.kovtunovich@perfectart.com
  name: Alexey Kovtunovich
- email: alexey.tarasov@perfectart.com
  name: Alexey Tarasov
name: uniDeploy
type: application
version: 0.2.7
