{{- $appName := include "app.fullname" . }}
{{- $appNamespace := .Release.Namespace }}
{{- $appLabels := include "app.labels" . }}
{{- range .Values.tlsSecrets }}
{{- if .letsencrypt }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ $appName }}-{{ .name }}"
  namespace: {{ $appNamespace | quote }}
  labels:
    {{- $appLabels | nindent 4 }}
spec:
  {{- with .letsencrypt.secretTemplate }}
  secretTemplate:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  secretName: "{{ $appName }}-tls-{{ .name }}"
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
    - perfectartco.com
  commonName: {{ first .letsencrypt.domains | quote }}
  # isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  {{- range .letsencrypt.domains }}
  dnsNames:
  - {{ . | quote }}
  {{- end }}
  issuerRef:
    {{- if .letsencrypt.issuerName }}
    name: {{ .letsencrypt.issuerName }}
    {{- else }}
    name: letsencrypt-dev-http01
    {{- end }}
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}
{{- end }}
