{{- $imagePullSecretNamespace := .Release.Namespace }}
{{- range .Values.imagePullSecrets}}
{{- if .base64Secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name | quote }}
  namespace: {{ $imagePullSecretNamespace | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .base64Secret | quote }}
{{- end }}
{{- end }}
